#    -*- mode: org -*-


Archived entries from file t:/gtd0/cmc.org

* DONE Sw. Swaroopanandaji visit                    :PROJECT:SWAROOPANANDAJI:
  CLOSED: [2018-08-20 Mon 10:47]
  :PROPERTIES:
  :CATEGORY: SWAMIJI
  :END:
** DONE Apply for leave on 08/17
   CLOSED: [2018-08-13 Mon 13:50] SCHEDULED: <2018-08-10 Fri>
** DONE Buy Flowers and fruits 
   CLOSED: [2018-08-20 Mon 09:22] SCHEDULED: <2018-08-17 Fri>
** DONE Keep dress ready for tomorrows homa
   CLOSED: [2018-08-20 Mon 09:22] SCHEDULED: <2018-08-17 Fri>
** DONE Keep check ready for tomorrow's homa
   CLOSED: [2018-08-20 Mon 09:22] SCHEDULED: <2018-08-17 Fri>
** DONE Homa at CM 9:00-12:30
   CLOSED: [2018-08-20 Mon 09:22] SCHEDULED: <2018-08-18 Sat 9:00-12:30>
** DONE Debrief
    CLOSED: [2018-08-21 Tue 07:02] SCHEDULED: <2018-08-20 Mon 18:00>
Homa, no arrangements to seat people to offer
Seat people close to where they are needed
Gift distribution,
 list should be ready in advance
 bags should be labled 
 people should be instruted to take it than hunting people down
Downstairs bathroom gets clogged on heavy usage
Speakers should have been placed before the mic
Carpet should have been laid to go into thorny area to do Bhoomi pooja
Singers could have been smiling
Welcome message should have been up on TVs much earlier
Bhajans playing
Mic setup
Chair and table setup for Swamiji (1 day in advance)
Some registered members did not get mails
Ease of payment/donation
Command and Contro
 - Walkie Talkie app
 - 
Scripts for event, who does what when
At the venue, close off the side seatigns and 

Madhuji,
Registration related, one of the parents (new member) said online payment did not work for them. Since card reader was not available I have asked them to pay next week.

Pallaviji,
One of the members(new) bought book on Ganesha and Mata and me ($4 + $6) and wanted to pay by card, as it was not available I have asked them to pay next week.

Bala,
I have paid Sheriff Gains $140 by check but could not get the receipt. I maybe able to get a copy of check from bank once its encashed. I have also handed out one gift to wrong person with same name I will deduct the cost while reimbursing this.

One of the seniors suggested that the shovel used for Bhoomi Pooja needs to be preserved and not used common tasks.

* DONE Ask for someone to be present at teh Mission on May 17th for HVAC maintenance :ECMEETING:
  CLOSED: [2017-05-24 Wed 21:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-17 Sat 11:23
  :ARCHIVE_FILE: t:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/TASKS
  :ARCHIVE_CATEGORY: cmc
  :ARCHIVE_TODO: DONE
  :END:

* DONE 2017-05-20 Sprayed insecticide
  CLOSED: [2017-05-24 Wed 21:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-17 Sat 11:23
  :ARCHIVE_FILE: t:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/TASKS
  :ARCHIVE_CATEGORY: cmc
  :ARCHIVE_TODO: DONE
  :END:

* DONE Check weed killer effectiveness                                  :CMC:
  SCHEDULED: <2017-04-30 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-17 Sat 11:24
  :ARCHIVE_FILE: t:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/TASKS
  :ARCHIVE_CATEGORY: cmc
  :ARCHIVE_TODO: DONE
  :END:

* DONE 2017-04-26 Wed Watered, Preened and sprayed 2 kinds of weed killer :LANDSCAPE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-17 Sat 11:24
  :ARCHIVE_FILE: t:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/TASKS
  :ARCHIVE_CATEGORY: cmc
  :ARCHIVE_TODO: DONE
  :END:


* DONE Website inputs
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-17 Sat 11:24
  :ARCHIVE_FILE: t:/gtd0/cmc.org
  :ARCHIVE_OLPATH: OLD
  :ARCHIVE_CATEGORY: cmc
  :ARCHIVE_TODO: DONE
  :END:
Survey
Email / privacy should not leak out to thirdparty 
Workflow built in
Tracking, todo list
Security requirements
Simple interface
- where
- contact
- upcoming events




* OLD
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-17 Sat 11:24
  :ARCHIVE_FILE: t:/gtd0/cmc.org
  :ARCHIVE_CATEGORY: cmc
  :END:

** DONE Send bala the scanned copy of the material cost for CM   :BALA:GMAIL:
   SCHEDULED: <2017-03-24 Fri>
** DONE Reimburse battery cost                               :BALA:CMC:GMAIL:
   CLOSED: [2017-05-24 Wed 21:56]
** DONE Return old batteries                                            :CMC:
   SCHEDULED: <2017-03-12 Sun>
** DONE Increase the shelf size                                         :CMC:
   SCHEDULED: <2017-03-12 Sun>

** DONE Get A/C Filters from Menards,                      :CMC:TASK:MENARDS:
   CLOSED: [2017-05-24 Wed 21:56]
  A/C filters  
  2x4


** DONE Send mail to Milind on Building FAQs          :GMAIL:MILIND:BUILDING:
FAQs from the Building Update session on 03/04/2017

Q. How does bank meet the rest of the funds
A. Based on current pledges and property value banks will lend upto $4million. Currrent estimate 2-3 mils. Good history of loans with banks. 5 years committment. Construnction loan will be released in phases.

Q. Can we approach banks which other community temples have contactd.
A. Yes, BHT, Jain Huntington, State. Sai temple yet to be approached.

Q. How is kitchen run in other centers.
A. Entirely volunteer driven.

Q. Can we go with septic tank now and connect to sewer later.
A. Yes. Septic tank input can be plugged and a new connection will have to be made to sewers connection.

Q. Acharyas living quaters in basement.
A. Open to Maybe upstairs somewhere where they don't get disturbed.

Q. Where will be play areas for the kids.
A. Lots of open area for outdoor play area. There will be indoor play area for winter.

Q. Layout plan why is more area left out.
A. Needs equivalent parking area for x number of projected people capacity. And also acts as a buffering zone to neighbouring properties.

Q. Will the statue have abhishekam monthly.
A. The Utsava moorthy will have monthly abhishekam. A big abhishekam can be had annually.

Q. How is cleaning of the dome and building ?
A. 

Q. How tall is the statue.
A. 5 to 6  feet tall and 12 feelt long 

Q. Can people walk till the statue
During main abhishekam, sponsorors can approach.

** DONE Reimbursement - Landscaping payment                        :CMC:BALA:
*** DONE Send scanned docs to Bala
*** DONE Send account details to Bala


** DONE Fix Broken Rain Gutter
   CLOSED: [2017-05-24 Wed 21:57]
*** DONE Mail Scott for quote, refer Manubhais mail on suggestion, use facilility :CMC:WAITING:SCOTT:
    SCHEDULED: <2017-03-13 Mon>




** DONE HVAC - Floating valve
*** DONE CHeck if I have already got a quote                      :CMC:GMAIL:
*** DONE Contact Comfort express again to get teh quote for floating valve :CMC:GMAIL:COMFORTEXPRESS:


** DONE Next Sat (Jan 1st) Pay for books and take the books       :CMC:RAJEE:
   SCHEDULED: <2016-12-31 Sat>


** DONE Send mail to Milind on inputs to construction        :CM:MILIND:MAIL:
   CLOSED: [2016-12-26 Mon 17:24]

Having thought over the temple matter as I drove back from the meeting, mainly inspired by Trinity program and Saran's pics of Matsya Narayana temple; I think the temple can be the key component to the Chinmaya Mission, in the sense, I guess 80% people know about to Temples and Gods and only 20% actually know the higher ideal behind the symbolism.
In line with Gurudev's vision and mission motto, in order to lead "maximum" number of people from "Idol" to "Ideal" behind it: 
i) First we need a temple with "Idol" Lord Narayana's  and 
ii) Second we can have Sound & Light show in the temple which connects the "Idol" to the highest "Ideal" behind it.

I have this vision for the Sound and Visual show of 4-5 minutes  : 
Every hour, the entire light in the room/temple dims, slowly moving stars are projected in the entire room as the audio recording indicates it as the universe. 
The lights, underneath the water on which the Lord Narayana is resting, lights up and the water is agitated to form white froth indidcating "Ksheera Saagara", while the audio narration explains the symbolism and significance behind the milky ocean on which the Lord rests.
Then the focus lights on the "Shesha naga" lights up while the audio narration indicates its significance and its symbolism. Audio narration can explain how "Nara Seva" can be "Narayana Seva" showcasing the service wing of Chinmaya Mission and how Lakshmi follows where Narayana is being served.
The presentation will end with explaining how Chinmaya Mission's "mission" is to make accssible to everyone the knowledge of hgher "Ideal" indicated the scriptures and temples. So the temple becomes the gateway to the Jnana, which is what temples are.

If we do good job on this, in future other Chinmaya centers will visit Columbus and say we want to indicate the connection between the Idol and the Ideal like this. And there is still more scope to expand on this, like ticketed 3D glasses (the simple blue and red ones) to give depth to the projection of the universe. And possibilities with Virtual Reality headsets are endless.
I think this will leave a taste behind among devotees specially among younger ones that there is more to temples than what is apparent. This will not only be an attraction to masses but also address the critics concern about Chinmaya Mission + Temple. This aspect of the temple need not be be incorporated from the start but expanded as and when funds gets available but it might be easier to sell the idea of temple with this aspect.
And I feel some of the CHYKS might be attracted to such a concept and might have valuable inputs and be more willing to engage in its execution.


** DONE Miscellaneous work - Summer 2016

*** DONE North entrance 
**** DONE Folding storm door is an option but might not be aesthetical to look on, but minimal movement once opened for the day.
**** DONE will need to be replaced by moon window
**** DONE [#A] The north entrance locks can be unlocked by breaking the glass, :SAFETY:
**** CANCELLED Scott will check if the loose lock handle will 

*** DONE Tile
**** DONE Apart from replacing broken tiles, in the kitchen the 6th tile from window close the fridge a tile need to be glued down

*** DONE TV location
**** DONE In kitchen, in between the window the space is less than 50 inches the TV will jutt out on windows several inches
**** DONE Other locations
***** is the book shelf by the kitchen, the width is just about 50 inches and top few shelves will have to be removed
***** The photo wall
***** Need the stake holders of the kitchen 

*** DONE Odor in book room
**** DONE Cap both the pipes as neither one would be open


*** DONE Get parking lights control manual from               :MANUJI:SHOWRI:

*** DONE Cabinet door not closing properly in Tapovan room
**** DONE One of the door has been fixed (by tightening screws on hinges)
**** DONE Other one closer to wall needs a shave on the top

*** DONE Bathroom cabinet setup  
Kitchen cabinet on top with pantry on either side, specs given to Scott

*** DONE Get the key to the CM-A                              :SHOWRI:VENKAT:

*** DONE Outside cabinet will need wooden support and will be screwed down

*** DONE Manuji will be sending out a revised list to Scott

*** DONE Scott will send the quote 

*** DONE Outside work, on weekday without needing anybody to come over.
**** DONE Should we specify that he is going over to CM Archana and if anybody is free can monitor his work.

*** DONE For Inside item will come over on Saturday ( 7/16 )

*** DATES

**** DONE 08 Jan - Sun - Vaikunta Ekadashi                        :CMC:DATES:
     DEADLINE: <2017-01-08 Sun>
     - Note taken on [2017-01-18 Wed 06:52]
**** DONE 24 Feb - Fri - Shivaratri                               :CMC:DATES:
     DEADLINE: <2017-02-24 Fri>
**** DONE 25 Mar - Sat - Holi                                     :CMC:DATES:
     DEADLINE: <2017-03-25 Sat>
**** DONE May - Mon - Gurudev's birthday                          :CMC:DATES:
     CLOSED: [2017-05-24 Wed 21:57] DEADLINE: <2018-05-08 Tue>
**** DONE 14 May -     - Mothers day                              :CMC:DATES:
     DEADLINE: <2017-05-14 Sun>

*** REFERENCE
**** Exit signs
http://www.lithonia.com/commercial/lhqm.html#.WKO6cxsrJeU


* CANCELLED TV screen cast
  CLOSED: [2017-12-05 Tue 09:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Tue 09:18
  :ARCHIVE_FILE: z:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/SOMEDAY
  :ARCHIVE_CATEGORY: cmc
  :ARCHIVE_TODO: CANCELLED
  :END:
** Microsoft Windows 8
*** Register as non-profit


* CANCELLED Register with Microsoft for non-profit
  CLOSED: [2017-12-05 Tue 09:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Tue 09:19
  :ARCHIVE_FILE: z:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/SOMEDAY
  :ARCHIVE_CATEGORY: cmc
  :ARCHIVE_TODO: CANCELLED
  :END:
** Recover techsoup password
** Finish registration with techsoup

* Register with Costco non-profit
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Tue 09:19
  :ARCHIVE_FILE: z:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/SOMEDAY
  :ARCHIVE_CATEGORY: cmc
  :END:

* Cushion carpets for sitting
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-05 Tue 09:19
  :ARCHIVE_FILE: z:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/SOMEDAY
  :ARCHIVE_CATEGORY: cmc
  :END:


* DONE Prepare contents for assembly                                  :@HOME:
  CLOSED: [2018-01-20 Sat 12:33]
  - State "CANCELLED"  from "SCHED"      [2018-01-20 Sat 12:32]
  - State "CANCELLED"  from "SCHED"      [2018-01-16 Tue 11:51]
  - State "DONE"       from "SCHED"      [2018-01-04 Thu 09:19]
  - State "CANCELLED"  from "SCHED"      [2017-12-28 Thu 10:17]
  - State "CANCELLED"  from "SCHED"      [2017-12-20 Wed 17:12]
  - State "DONE"       from "SCHED"      [2017-12-13 Wed 10:36]
  - State "DONE"       from "SCHED"      [2017-12-11 Mon 11:15]
  - State "CANCELLED"  from "SCHED"      [2017-12-05 Tue 07:54]
  - State "CANCELLED"  from "SCHED"      [2017-11-28 Tue 21:13]
  - State "DONE"       from "SCHED"      [2017-11-18 Sat 18:45]
  - State "DONE"       from "SCHED"      [2017-11-11 Sat 12:08]
  - State "DONE"       from "STARTED"    [2017-11-06 Mon 11:43]
  - State "DONE"       from "SCHED"      [2017-10-31 Tue 17:52]
  - State "DONE"       from "SCHED"      [2017-10-20 Fri 16:57]
  :PROPERTIES:
  :LAST_REPEAT: [2018-01-20 Sat 12:32]
  :ARCHIVE_TIME: 2018-01-20 Sat 12:33
  :ARCHIVE_FILE: t:/gtd0/cmc.org
  :ARCHIVE_OLPATH: CMC/CALENDAR/RECURRING
  :ARCHIVE_CATEGORY: CMC-Calendar
  :ARCHIVE_TODO: DONE
  :END:
